<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /**body styling**/
    body {
      background-image: url('images/bg-mobile.svg');
      background-repeat: no-repeat;
      background-size:100%;
      background-attachment: fixed;
    }
    /**Styling of div tag with class attribute and value of huddle*/
    .huddle {
      
      width: 1100px;
      height: 600px;
      margin-left: 200px;
      
    }
    img {
      width: 600px;
      padding-left: 30px;
      padding-top: 90px;
      float:left;
    }
    #text {
      font-size: 40px;
      font-weight:100px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      padding-top: 200px;
      padding-left:30px;
      color:rgb(181, 25, 181);
    }
    #tst {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(181, 25, 181);
      font-size: 17px;
      text-align: center;
      padding-left: 30px;
    }
    button {
      border-radius: 25px;
      height:50px;
      width:20%;
      padding-left: 15px;
      background-color: whitesmoke;
      color:blueviolet;
      font-size: 18px;
      font-family:inherit;
      
    }
  </style>
</head>
<body>
<div class="huddle">
<img src="images/illustration-mockups.svg">
<div class="cuddle">
<p id="text">Build The Community Your fans will Love</p>
<p id="tst">Huddle re-imagines the way we build communities.
  You have a voice, but so does your audience. Create connections 
  with users as you engage in geniuine discussion.
</p>
<button>Register</button>

</div>
</div>
  
</body>
</html>